{
  "name": "spa-cli",
  "version": "1.0.0",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack/base.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
